
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #707070;
                /*height: 750px;*/

                /*display: flex;*/
                /*justify-content: center;*/
                /*align-items: center;*/
        }

        .b{
            width: 100px;
            height: 50px;
            background-color: #000000;
            display: inline-block;
            border-radius: 10px;

            margin: 5px;

        }


        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 750px;
            margin: auto;
            justify-content: center;
            height: 100%;

            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        div{
            display: flex;
            gap: 5px;
            width: 100%
        }
        section div.mid_set{
            justify-content: center;

            border-bottom: 2px solid cyan;
            border-top: 2px solid cyan;
        }

        section>div:first-child{
            justify-content: flex-start;

        }
        section>div:last-child{

            justify-content: flex-end;

        }


        h1{
            text-align: center;
        }

    </style>


</head>
<body>

<h1> JS Que</h1>

<section class="main">


    <div>
        <div class="b"></div>

    </div>

    <div class="mid_set">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>

    <div>
        <div class="b"></div>

    </div>

</section>

<script src="../assent/lib/jquery-3.7.1.min.js"></script>

<script>
    let colors = ["red", "lightpink", "blue", "yellow", "white", "purple"];
    const boxes=document.querySelectorAll(".b")

    const x = () => {
        let last = colors.pop();
        colors.unshift(last);

        for (let i = 0; i < boxes.length; i++) {
            boxes[i].style.backgroundColor=colors[i]
        }
    }
    setInterval(x ,3000);


</script>

</body>
</html>