<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            background-color: #000000;
        }

        h1{

            color: #fa0000;
            display: flex;

            justify-content: center;
            margin-top: 220px;
            font-family: 'Roboto Mono', monospace;

        }
        section {

            display: flex;

            justify-content: center;
            /*margin-top: 50px;*/
            /*padding-bottom: 20px;*/
            border-bottom: 2px solid #afafaf;
            border-top: 2px solid #afafaf;

            width: 800px;
            height: 100px;
            margin:  auto;

        }
        section > div {
            margin: 25px 10px 0 10px;
            height: 40px;
            width: 90px;
            background-color: #ddd;
            border-radius: 8%;
        }

    </style>
</head>
<body>
<h1>JS Knight Rider</h1>


<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>